import pandas as pd
import re
proid = [1,2,3,4]
proname = ["Soap","Perfume","Deo","Body_Wash"]
price = [120,400,250,180]
 
# dictionary of lists
mydictionary1 = {'proid':proid,'proname':proname,'price':price}
     
mydataframe1 = pd.DataFrame(mydictionary1)
print(mydataframe1)
#    proid    proname  price
# 0      1       Soap    120
# 1      2    Perfume    400
# 2      3        Deo    250
# 3      4  Body_Wash    180
print("without index ************************")
print(mydataframe1.to_string(index=False))
#  proid   proname  price
#      1      Soap    120
#      2   Perfume    400
#      3       Deo    250
#      4 Body_Wash    180

print("\nproducts where price is between 200 and 300\n")
print(mydataframe1[(mydataframe1.price>=200) (mydataframe1.price<=300)].to_string(index=False))
#  proid proname  price
#      3     Deo    250
