import pandas as pd
import re
proid = [1,2,3,4]
proname = ["Soap","Perfume","Deo","Body_Wash"]
price = [120,400,250,180]
 
# dictionary of lists
mydictionary1 = {'proid':proid,'proname':proname,'price':price}
     
mydataframe1 = pd.DataFrame(mydictionary1)
print(mydataframe1)
print("without index ************************")
print(mydataframe1.to_string(index=False))

print("\nproducts which contains e \n")
print(mydataframe1[mydataframe1.proname.str.contains('e')])
#    proid  proname  price
# 1      2  Perfume    400
# 2      3      Deo    250
