# + (plus) sign is used for one or more occurences

import re  
  
# url link
myurl="https://www.rediff.com/cricket/report/ipl-2024-mi-need-to-make-tactical-adjustments-after-close-win/20240419.htm"
  
# Protocol
protocol = re.findall('(\w+)://', myurl)  
print("Protocol is\t",protocol)
  
# Hostname
hostname = re.findall('://([\w\-\.]+)', myurl)
print("Hostname is\t",hostname)

portno=re.findall(':(\d+)', myurl)
print("Port no. is\t",portno)

path= re.findall('/(\w+)/',myurl)
print("Path is\t",path)

# The $sign is used to match an expression to its left at the end of a string.
# t$ is an expression match to a string which ends with t such as "dot", "mat", "cat", "rat", etc.
filename= re.findall('(\w+\.\w+)$',myurl)
print("filename is\t",filename)