import numpy as np

arr1=np.array([[1,2,3],[4,5,6]])
arr2=np.array([[7,8,9],[10,11,12]])
arr3=np.array([[13,14,15],[16,17,18]])
print(arr1)
print(arr2)
print(arr3)

hstack=np.hstack((arr1,arr2,arr3))
print("this is hstack")
print(hstack)
vstack=np.vstack((arr1,arr2,arr3))
print("this is vstack")
print(vstack)
dstack=np.dstack((arr1,arr2,arr3))
print("this is dstack")
print(dstack)
stack_0=np.stack((arr1,arr2,arr3),axis=0)
print("this is 0 stack")
print(stack_0)
stack_1=np.stack((arr1,arr2,arr3),axis=1)
print("this is 1 stack")
print(stack_1)
stack_2=np.stack((arr1,arr2,arr3),axis=2)
print("this is 2 stack")
print(stack_2)




"""


this is hstack
[[ 1  2  3  7  8  9 13 14 15]
 [ 4  5  6 10 11 12 16 17 18]]
this is vstack
[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]
 [13 14 15]
 [16 17 18]]
this is dstack
[[[ 1  7 13]
  [ 2  8 14]
  [ 3  9 15]]

 [[ 4 10 16]
  [ 5 11 17]
  [ 6 12 18]]]
this is 0 stack
[[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]

 [[13 14 15]
  [16 17 18]]]
this is 1 stack
[[[ 1  2  3]
  [ 7  8  9]
  [13 14 15]]

 [[ 4  5  6]
  [10 11 12]
  [16 17 18]]]
this is 2 stack
[[[ 1  7 13]
  [ 2  8 14]
  [ 3  9 15]]

 [[ 4 10 16]
  [ 5 11 17]
  [ 6 12 18]]]


"""