import numpy as np

arr = np.array([5,8,9,11,12,16])
print(arr)
# [ 5  8  9 11 12 16]

print(arr%4==0)  #  it prints  [False  True False False  True  True]

print(arr[(arr%4==0)]) # it's like arr[[False  True False False  True  True]]
# [ 8 12 16]

print(arr[(arr>=9) & (arr<=15)])
# [ 9 11 12]

print(arr[(arr%3==0) | (arr%11==0)])
# [ 9 11 12]

#filter for values that are equal to 2, 3, 5, or 12
print(np.in1d(arr,[2, 3, 5, 12]))
# [ True False False False  True False]
print("*****************")

print(arr[np.in1d(arr,[2, 3, 5, 12])])
# [ 5 12]



