inside "views.py" file we define functions to return the response on the browser. We write different functions for different URLs.
Now suppose we want to implement some html tags e.g. header, bold ,italic fonts etc. on the response body , one way is that we can write them inside "views.py" file like :

return HttpResponse("<b><u>Welcome to our site</b></u>")

but this is not feasible as we may have so many URLs and we would like to share similar formats ( header values, bold ,italic etc) across all the response bodies. Moreover tomorrow if there is a need to change header value or any style , we'll have to modify all the functions of "views.py" file which will give us maintenance drawback.

in order to solve this problem we should use something called as "templates" in Django. For this, 
a) open your existing project
b) activate your virtual environment
c) go to "myproject" directory (in which "manage.py" file is there)
d) create new directory inside "myproject", 
	e.g. "templates"
e) inside "templates", create one html file
	e.g. myhtml.html

contents of "myhtml.html"

<!DOCTYPE html>
<html>
<body>

<h1>Welcome to home page</h1>
<p>My first paragraph.</p>

</body>
</html>

go to "views.py" and make following changes:

from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
# render function renders static and dynamic data
def home(request):
    return render(request,'myhtml.html')

def admin(request):
    return HttpResponse("Welcome to Admin page  "+request.GET.get("uname"))


go to "settings.py" and make following changes

	inside "Templates" you need to have this:

  'DIRS': ['templates'],

start the server and make sure you get html contents on the browser.





